spring.profiles.active=test 
spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO
logging.level.com.bruno.Servizi.Logging.controllers=INFO
logging.level.com.bruno.Servizi.Logging.services=DEBUG
#server.port=5000
myCustomVarTree.ENV1= 2
myCustomVarTree.ENV2= 2
